addi a0,zero,4
addi t0,zero,0
addi t1,zero,1
addi sp,sp,-4
loop: add t0,t0,t1
addi t1,t1,1
slt t2,t1,a0
bne t2,zero,loop
jal ra,double
addi sp,sp,-4
sw t0,0(sp)
beq zero,zero,end
double: add t0,t0,t0
jalr zero,ra,0
data_check: addi sp,sp,-4
sw zero,0(sp)
lw t2,0(sp)
add t3,t2,zero
bne t3,zero,error
end: addi sp,sp,-4
sw t0,0(sp)
beq zero,zero,0
error: addi t4,zero,1
beq zero,zero,end
addi t0,zero,20
addi t1,zero,11
addi t2,zero,1
addi t3,zero,1
loop: bne t0,t1,update
beq zero,zero,0
update: sub t0,t0,t2
addi t3,t3,1
bne t0,t1,update
beq zero,zero,0
init: addi s1,zero,5
addi s2,zero,0
addi s3,zero,1
addi s4,zero,256
loop: add s2,s2,s3
addi s3,s3,1
bne s3,s1,loop
store_result: sw s2,0(s4)
lw a0,0(s4)
addi sp,sp,-8
sw s2,4(sp)
jal ra,check_positive
check_positive: lw t0,4(sp)
slt t1,zero,t0
beq t1,zero,exit
exit: addi sp,sp,8
jalr zero,ra,0
beq zero,zero,0
addi sp, zero, 380
addi s0, zero, 1
srl s0, s0, s0
addi s0, s0, 1
addi t6, zero, 16
addi t5, zero, 0
shift_loop: add s0, s0, s0
addi t5, t5, 1
bne t5, t6, shift_loop
addi s1, zero, 7
addi s2, zero, 1
addi s3, zero, 1
addi s4, zero, 2
addi t0, zero, 0
sw s2, 0(s0)
addi t0, t0, 4
sw s3, 0(s0)
addi t0, t0, 4
loop: beq s4,s1,exit
add t1, s2, s3
add t2, s0, t0
sw t1, 0(t2)
addi t0, t0, 4
add s2, s3, zero
add s3, t1, zero
addi s4, s4, 1
beq zero,zero,loop
exit: beq zero,zero,0