addi a0, zero, 4
addi t0, zero, 0
addi t1, zero, 1
addi sp, sp, -4
addi t1, t1, 1
addi sp, sp, -4

addi t0, zero, 20
addi t1, zero, 11
addi t2, zero, 1
addi t3, zero, 1
addi s1, zero, 5
addi s2, zero, 0
addi s3, zero, 1
addi s4, zero, 256
addi s3, s3, 1

lw a0, 0(s4)
addi sp, sp, -8

lw t0, 4(sp)
addi sp, sp, 8
addi sp, zero, 380
addi s0, zero, 1

addi s0, s0, 1
addi t6, zero, 16
addi t5, zero, 0
addi t5, t5, 1
addi s1, zero, 7
addi s2, zero, 1
addi s3, zero, 1
addi s4, zero, 2
addi t0, zero, 0

addi t0, t0, 4

addi t0, t0, 4

addi t0, t0, 4
addi s4, s4, 1